SF:./app/concerns/internationalization.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,3
DA:13,3
DA:16,1
DA:17,3
DA:19,3
DA:24,1
DA:25,8
end_of_record
SF:./app/controllers/application_controller.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
end_of_record
SF:./app/controllers/cars_controller.rb
DA:3,1
DA:4,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,1
DA:13,0
DA:16,1
DA:18,1
DA:19,0
DA:21,0
DA:24,1
DA:25,0
end_of_record
SF:./app/controllers/helps_controller.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/controllers/homes_controller.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/controllers/searches_controller.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:10,1
DA:11,0
DA:14,1
DA:15,0
DA:16,0
DA:19,1
DA:21,1
DA:22,0
DA:24,0
DA:27,1
DA:28,0
end_of_record
SF:./app/helpers/application_helper.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/models/application_record.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/models/car.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,1
DA:19,1
end_of_record
SF:./app/models/search.rb
DA:3,1
DA:4,1
DA:6,1
end_of_record
SF:./app/models/user.rb
DA:3,1
DA:4,1
DA:7,1
end_of_record
SF:./app/services/cars_service/search_service.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,2
DA:7,2
DA:10,1
DA:11,2
DA:12,2
DA:15,1
DA:17,1
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:26,1
DA:27,2
DA:30,2
DA:33,1
DA:34,2
DA:37,2
DA:40,1
DA:41,2
DA:44,2
DA:47,1
DA:48,2
DA:51,2
DA:54,1
DA:55,2
DA:58,2
DA:61,1
DA:62,2
DA:64,2
end_of_record
SF:./config/application.rb
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:29,1
DA:40,1
DA:43,1
DA:44,1
end_of_record
SF:./config/boot.rb
DA:3,1
DA:5,1
DA:6,1
end_of_record
SF:./config/environment.rb
DA:4,1
DA:7,1
end_of_record
SF:./config/environments/test.rb
DA:3,1
DA:10,1
DA:14,1
DA:19,1
DA:22,1
DA:23,1
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:36,1
DA:39,1
DA:41,1
DA:46,1
DA:49,1
DA:52,1
DA:55,1
end_of_record
SF:./config/initializers/assets.rb
DA:6,1
DA:15,1
end_of_record
SF:./config/initializers/content_security_policy.rb

end_of_record
SF:./config/initializers/devise.rb
DA:11,1
DA:27,1
DA:39,1
DA:61,1
DA:66,1
DA:100,1
DA:126,1
DA:160,1
DA:170,1
DA:181,1
DA:186,1
DA:227,1
DA:269,1
end_of_record
SF:./config/initializers/filter_parameter_logging.rb
DA:8,1
end_of_record
SF:./config/initializers/inflections.rb

end_of_record
SF:./config/initializers/pagy.rb
DA:7,1
DA:17,1
DA:232,1
end_of_record
SF:./config/initializers/permissions_policy.rb

end_of_record
SF:./config/routes.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
end_of_record
